<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/blue_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CreateAccountActivity">

    <ImageView
        android:id="@+id/persona_account"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/create_account"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />



    <LinearLayout
        android:id="@+id/layout_create_account"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:background="@drawable/bottom_sheet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/persona_account"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldFullNameLayout"
            style="?attr/textInputFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:boxStrokeColor="@color/blue_button"
            android:visibility="visible"
            app:startIconDrawable="@drawable/person_foreground"
            app:boxBackgroundColor="@color/white"
            app:helperText=""
            app:helperTextTextColor="@color/red"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textFieldFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:inputType="textPersonName"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFildEmailLayout"
            style="?attr/textInputFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:boxStrokeColor="@color/blue_button"
            android:visibility="visible"
            app:startIconDrawable="@drawable/email_foreground"
            app:boxBackgroundColor="@color/white"
            app:helperText=""
            app:helperTextTextColor="@color/red"


            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textFieldEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldPassowordLayout"
            style="?attr/textInputFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:boxStrokeColor="@color/blue_button"
            android:visibility="visible"
            app:startIconDrawable="@drawable/passoword_foreground"
            app:boxBackgroundColor="@color/white"
            app:helperText=""
            app:helperTextTextColor="@color/red"


            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textFieldPassoword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Passoword"
                android:inputType="numberPassword"
                android:maxLength="10"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldCpfLayout"
            style="?attr/textInputFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:boxStrokeColor="@color/blue_button"
            android:visibility="visible"
            app:startIconDrawable="@drawable/cpf_foreground"
            app:boxBackgroundColor="@color/white"
            app:helperText=""
            app:helperTextTextColor="@color/red"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textFieldCpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CPF"
                android:inputType="numberPassword"
                android:maxLength="11"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:text="Register"
            android:backgroundTint="@color/blue_button"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="40dp"
            android:layout_marginHorizontal="40dp"
            />




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>